# ASP.NET-CORE-ONION-ARCHITECTURE-CARBOOK-PROJECT

./: .gitignore  LICENCE.txt  Onion_Architecture_CarBook.sln
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Dtos/IdentityServerDtos/: LoginDto.cs  RegisterDto.cs  TokenResponsDto.cs
Core/CarBook.Application/Features/MappingProfiles/AboutMappings/: AboutMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/AuthorMappings/: AuthorMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/BannerMappings/: BannerMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/BlogCategoryMappings/: BlogCategoryMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/BlogCommentMappings/: BlogCommentMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/BlogMappings/: BlogMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/BlogTagCloudMappings/: BlogTagMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/BrandMappings/: BrandMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/CarFeatureMappings/: CarFeatureMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/CarMappings/: CarMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/CarPricingMappings/: CarPricingMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/CarReviewMappings/: CarMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/ContactMappings/: ContactMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/FeatureMappings/: FeatureMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/FooterAddressMappings/: FooterAddressMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/LocationMappings/: LocationMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/PricingTypeMappings/: PricingTypeMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/RentACarMappings/: RentACarMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/ReservationMappings/: ReservationMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/ServiceMappings/: ServiceMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/SocialMediaMappings/: SocialMediaMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/TagCloudMappings/: TagCloudMappingProfile.cs
Core/CarBook.Application/Features/MappingProfiles/TestimonialMappings/: TestimonialMappingProfile.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
Core/CarBook.Application/Interfaces/RentACarInterfaces/: IRentACarRepository.cs
Core/CarBook.Application/Interfaces/StatisticsInterfaces/: IStatisticsRepository.cs
Core/CarBook.Application/Interfaces/TokenInterfaces/: ITokenService.cs
Core/CarBook.Application/Services/: CQRSServiceRegistration.cs  ServiceRegistration.cs
Core/CarBook.Application/Validators/CarReviewValidators/: CreateCarReviewValidator.cs  UpdateCarReviewValidator.cs
Infrastructure/CarBook.Persistance/: CarBook.Persistance.csproj
Infrastructure/CarBook.Persistance/Context/: CarBookContext.cs  IdentityServerDbContext.cs
Infrastructure/CarBook.Persistance/Migrations/: 20250529091427_mig_29052025_1214.Designer.cs  20250529091427_mig_29052025_1214.cs  IdentityServerDbContextModelSnapshot.cs
Infrastructure/CarBook.Persistance/Repositories/: Repository.cs
Infrastructure/CarBook.Persistance/Repositories/CarRepositories/: CarRepository.cs
Infrastructure/CarBook.Persistance/Repositories/RentACarRepositories/: RentACarRepository.cs
Infrastructure/CarBook.Persistance/Repositories/StatisticsRepositories/: StatisticsRepository.cs
Infrastructure/CarBook.Persistance/Services/TokenServices/: TokenService.cs
Presentation/CarBook.IdentityServer/: CarBook.IdentityServer.csproj  CarBook.IdentityServer.http  Config.cs  Program.cs  tempkey.jwk
Presentation/CarBook.IdentityServer/Controllers/: RegistersController.cs
Presentation/CarBook.IdentityServer/Properties/: launchSettings.json
Presentation/CarBook.IdentityServer/Utilities/: UserCustomProfileService.cs
Presentation/CarBook.IdentityServer/keys/: is-signing-key-73D2282FC5BB9C88636ACD2DBF1B090E.json
Presentation/CarBook.WebAPI/: CarBook.WebAPI.csproj  CarBook.WebAPI.http  Program.cs
Presentation/CarBook.WebAPI/Authorization/Handlers/: PermissionHandler.cs
Presentation/CarBook.WebAPI/Authorization/Requirements/: PermissionRequirement.cs
Presentation/CarBook.WebAPI/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BaseController.cs  BlogCategoriesController.cs  BlogCommentsController.cs  BlogTagCloudsController.cs  BlogsController.cs  BrandsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarReviewsController.cs  CarsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginsController.cs  PricingTypesController.cs  RegistersController.cs  RentACarsController.cs  ReservationsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs  TokensController.cs
Presentation/CarBook.WebAPI/Properties/: launchSettings.json
Presentation/CarBook.WebAPI/Utilities/Extentions/: AuthorizationServiceConfiguration.cs  ValidationExtentions.cs
(+642 files in other folders)
